{
  "name": "web3dali",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3",
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@rainbow-me/rainbowkit": "^0.4.5",
    "ethers": "^5.6.9",
    "framer-motion": "^7.0.0",
    "wagmi": "^0.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@unocss/reset": "^0.45.5",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "unocss": "^0.45.5",
    "vite": "^3.0.0"
  }
}
