{
  "name": "web3dali",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.4.5",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "lodash.merge": "^4.6.2",
    "rc-dialog": "^8.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.3",
    "wagmi": "^0.6.5"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@unocss/reset": "^0.45.5",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "unocss": "^0.45.5",
    "vite": "^3.0.0"
  }
}
